[global_config]
  always_split_with_profile = True
  enabled_plugins = CustomCommandsMenu, InactivityWatch, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, MavenPluginURLHandler, LaunchpadBugURLHandler
  focus = system
  geometry_hinting = False
  inactive_color_offset = 1.0
  scroll_tabbar = True
  title_inactive_bg_color = "#323435"
  title_transmit_bg_color = "#9b7e7f"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#444444"
    background_darkness = 1.23
    background_image = None
    copy_on_selection = True
    cursor_color = "#ededed"
    exit_action = hold
    font = Ubuntu Mono derivative Powerline 11
    foreground_color = "#ffffff"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
